# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DSN=redis://redis:6379/1

# PostgreSQL
POSTGRES_DB=movies_database
POSTGRES_USER=mrwegs
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
MOVIES_INDEX_NAME=movies
ES_URL=http://elasticsearch:9200

TZ=Europe/Moscow