# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ASYNC_API_DB=2
REDIS_DSN=redis://redis:6379/1
FILM_CACHE_EXPIRE_IN_SECONDS=300

# PostgreSQL
POSTGRES_DB=movies_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
MOVIES_INDEX_NAME=movies
ES_URL=http://elasticsearch:9200
MAX_PAGE_SIZE=100

# Timezone
TZ=Europe/Moscow