DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=supersecret
DB_HOST=postgres
DB_PORT=5432
CHUNK=71

REDIS_HOST=redis
REDIS_PORT=6379

ES_HOST=elasticsearch
ES_PORT=9200
INDEX_NAMES=movies,persons,genres
INTERVAL=900

